sonar.projectKey=island-is_monorepo_web
sonar.organization=island-is
​
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=island.is
#sonar.projectVersion=1.0
​
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.projectBaseDir=apps/web
sonar.sources=.
sonar.javascript.lcov.reportPaths=/home/brynjarog/Documents/island.is/coverage/apps/web/lcov.info
# sonar.exclusions=**/node_modules/**/*, **/__tests__/**/*, **/tests/**/*, **/spec/**/*, **/test.ts, **/*.test.ts, **/*.spec.ts, **/*.e2e.ts, libs/**/*
​
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
