# sonar.projectKey=island-is_monorepo_api
sonar.organization=island-is

# Comma-separated list of Sonar "Module" identifiers:
sonar.modules=api

# All Sonar configuration settings can be overridden using module identifier:
api.sonar.projectName=API
api.sonar.projectBaseDir=apps/api

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
