# sonar.projectKey=island-is_monorepo_api
sonar.organization=island-is

# Comma-separated list of Sonar "Module" identifiers:
# sonar.modules=api

# All Sonar configuration settings can be overridden using module identifier:
# api.sonar.projectName=API
# api.sonar.projectBaseDir=./apps/api
# sonar.sources=apps,libs
sonar.exclusions=**/*.spec.ts,**/seeders/**/*,**/*.js,**/*.jsx,**/*.json,**/tsconfig.spec.json,**/tsconfig.json
# sonar.tests=apps,libs
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.node.maxspace=15000
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
