<!DOCTYPE html>
<html lang="en">
  <header>
    <title>Skattframtal</title>
    <style type="text/css">
      body {
        background-color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
      }
      img {
        text-align: center;
        margin: 0 auto;
        display: block;
        width: 1280px;
      }
      #Primary {
        position: absolute;
        width: 1000px;
        height: 60px;
        z-index: 1;
        top: 365px;
        right: 30px;
      }
      #Secondary {
        position: absolute;
        width: 200px;
        height: 60px;
        z-index: 1;
        top: 0px;
        left: 0px;
      }
      span {
        visibility: hidden;
      }
    </style>
  </header>
  <body>
    <img src="img/public.png" />
    <a id="Primary" href="http://localhost:4242/umsoknir/skattframtal"
      ><span>&nbsp;</span></a
    >
    <a id="Secondary" href="http://localhost:4242/umsoknir/skattframtal"
      ><span>&nbsp;</span></a
    >
  </body>
</html>
